# ncsi-code-Assignment

spring-cloud-gateway-security-jwt/spring-boot-cloud-gateway/: .project  Dockerfile  pom.xml
spring-cloud-gateway-security-jwt/spring-boot-cloud-gateway/src/main/java/com/ncsi/spring/boot/cloud/gateway/: CloudGatewayApp.java
spring-cloud-gateway-security-jwt/spring-boot-cloud-gateway/src/main/java/com/ncsi/spring/boot/cloud/gateway/util/: JwtUtil.java
spring-cloud-gateway-security-jwt/spring-boot-microservice-1/: .project  Dockerfile  pom.xml
spring-cloud-gateway-security-jwt/spring-boot-microservice-1/src/main/java/com/ncsi/spring/boot/microservice/service1/: Service1App.java
spring-cloud-gateway-security-jwt/spring-boot-microservice-2/: .project  Dockerfile
spring-cloud-gateway-security-jwt/spring-boot-microservice-2/src/main/java/com/ncsi/spring/boot/microservice/service2/: Service2App.java
spring-cloud-gateway-security-jwt/spring-boot-microservice-2/src/main/resources/: application.properties
spring-cloud-gateway-security-jwt/spring-boot-microservice-3/: .project  Dockerfile  pom.xml
spring-cloud-gateway-security-jwt/spring-boot-microservice-3/src/main/resources/: application.properties
spring-cloud-gateway-security-jwt/spring-boot-microservice-auth/: Dockerfile  pom.xml
spring-cloud-gateway-security-jwt/spring-boot-microservice-auth/src/main/java/com/ncsi/spring/boot/auth/service/: AuthServiceApp.java
spring-cloud-gateway-security-jwt/spring-boot-microservice-auth/src/main/java/com/ncsi/spring/boot/auth/service/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
spring-cloud-gateway-security-jwt/spring-boot-microservice-auth/src/main/java/com/ncsi/spring/boot/auth/service/model/: ApiError.java  ApiSubError.java  ApiValidationError.java  TraceRequest.java
spring-cloud-gateway-security-jwt/spring-boot-microservice-auth/src/main/java/com/ncsi/spring/boot/auth/service/repository/: Service1Repository.java
spring-cloud-gateway-security-jwt/spring-boot-microservice-auth/src/main/java/com/ncsi/spring/boot/auth/service/rest/controller/: AuthRestController.java
spring-cloud-gateway-security-jwt/spring-boot-microservice-auth/src/main/java/com/ncsi/spring/boot/auth/service/util/: JwtUtil.java
spring-cloud-gateway-security-jwt/spring-boot-microservice-eureka/: Dockerfile
spring-cloud-gateway-security-jwt/spring-boot-microservice-eureka/src/main/resources/: application.properties
(+16 files in other folders)
